# dance_school

./: README.md  pom.xml
src/main/java/com/example/escoladanca/: EscolaDancaApplication.java
src/main/java/com/example/escoladanca/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/escoladanca/controller/: AlunoController.java  CursoController.java  ErrorController.java  HomeController.java  InfoController.java  LoginController.java  ProfessorController.java  UserController.java
src/main/java/com/example/escoladanca/converter/: StringToProfessorConverter.java
src/main/java/com/example/escoladanca/model/: Aluno.java  AppUser.java  Curso.java  Professor.java
src/main/java/com/example/escoladanca/repository/: AlunoRepository.java  CursoRepository.java  ProfessorRepository.java  ProfessorRepositoryCustom.java  ProfessorRepositoryImpl.java  UserRepository.java
src/main/java/com/example/escoladanca/service/: AlunoService.java  CursoService.java  EscolaService.java  ProfessorService.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: aluno-form.html  aluno-formedit.html  alunos.html  curso-form.html  curso-formedit.html  cursos.html  error-403.html  index.html  info.html  login.html  professor-form.html  professor-formedit.html  professores.html  register.html
src/test/java/com/example/escoladanca/: EscolaDancaApplicationTests.java
