
# Define a URL de conexão com o banco de dados, substitua com seus valores
spring.datasource.url=jdbc:postgresql://localhost:5432/base_dados
spring.datasource.username=postgres
spring.datasource.password=123456789
# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

