<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Aluno Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background:url('/images/alunos.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        h1 {
            margin-bottom: 1em;
        }

        form {
            background: white;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input, select, button {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        a {
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;

            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        div {
            color: #fa0000;
            border: none;
            margin: 0 0 1em 0; /* Espaço entre os botões, conforme solicitado anteriormente */
            cursor: pointer;
        }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
<h1 th:text="${#strings.equals(aluno.id, null) ? 'Novo Aluno' : 'Editar Aluno'}"></h1>
<form th:action="@{/alunos}" th:object="${aluno}" method="post">
    <input type="hidden" th:field="*{id}" />
    <label>Nome: <input type="text" th:field="*{nome}" required /></label><br>
    <label>Email: <input type="text" th:field="*{email}" required /></label><br>
    <label>Password: <input type="password" th:field="*{password}" required  minlength="8" /></label><br>
    <label>Idade: <input type="number" th:field="*{idade}" required/></label><br>
    <label>Cursos:
        <select th:field="*{cursos}" multiple required>
            <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nome} "></option>
        </select>
    </label><br>
    <button type="submit" >Salvar</button>
    <a class="inicio" href="/alunos">Voltar Atras</a>

    <div>
        <img


    </div>
    <div th:if="${error}" th:text="${error}" class="error-message"></div>

</form>
</body>
</html>
