<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background:url('/images/login.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 1em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            color: #555;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background: #ff4d4d;
            color: #fff;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #e60000;
        }

        p {
            text-align: center;
            margin-top: 1em;
        }

        a {
            color: #ff4d4d;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .error, .logout {
            text-align: center;
            margin-top: 1em;
        }

        .error {
            color: #d9534f;
        }

        .logout {
            color: #5cb85c;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
    <p>Para Registo De Outro Admin Precisa De Fazer Login <a th:href="@{/register}">Registre aqui</a></p>
    <div th:if="${param.error}" class="error">
        <p>Usuário ou senha inválidos.</p>
    </div>
    <div th:if="${param.logout}" class="logout">
    </div>
</div>
</body>
</html>
